<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
<style type="text/css">
body {
    	background-image: url(Images/back);
}
body,td,th {
    color: #E0750C;
}
</style>
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/it11.jpg" width="900" height="198" /></div>

<div id="content">

<h1><font color="#020202">welcome to about me page</font></h1>

<p> <font color="#020202">My name is Essa. I am 17 years old I am currently attending an ICT course which includes English and maths GCSE. I work hard and enjoy my course I enjoy learning new skills, socialising with people and being organised.
I worked in a food establishment which has given me good communication skills and good customer service and I like helping other people and I have good listening skills. I have good computing skills and I can follow instructions. I am ambitious about my studies and work and I take great pride in achieving what I can. I am working in a food establishment which helps me boost my skills like communications with others and following orders and being respectful to people and providing good customer service for people. </font></p>

<iframe width="600" height="315" src="https://www.youtube.com/embed/Rp-5eV19-oU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="Images/gcse.jpg" width="600" height="199" />

<p>&nbsp;</p>

</div>

<div id="rightside">

	<h2> <font color="#00000">ICT course&nbsp;&nbsp;</font></h2>

	<p><font color="#00000">Started 06/09/2021</font></p>
<p><font color="#00000">Ends 01/07/2022&nbsp; &nbsp;</font></p>
<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><font color="#000000">GCSES&nbsp;</font></h3>

<p><font color="#000000">Started Sep 6, 2021</font></p>

<p>&nbsp;<font color="#00000">End july 1,2022</font></p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

</div>

</div>

</div>

<div id="footer">Essa Mahmood&nbsp;</div>

</body>

</html>