<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
<style type="text/css">
body {
    background-image: url(Images/back)
}
</style>
</head>
<body>
 
<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/OIP.jpg" width="900" height="150" /></div>

<div id="content">

<h1><font color="#020202"> Introduction to A2 develpoing a personal progression plan</font></h1>

<p><font color="">I have been asked to look for work experience opportunities and/or progression routes from my course. I will need to match my current skills with those needed by a potential employer to check whether I match the criteria needed for the position. Following this, I can then decide if it would be realistic to apply for the course or job, if I would need to develop other skills befor I could apply or if the course or job is not appropriate.</font></p>
	
	<p><font color="#">I have been asked to look for work experience opportunities and/or progression routes from my course. I will need to match My current skills with those needed by a potential employer to check whether you match the criteria needed for the position Following this, you can then decide if it would be realistic to apply for the course or job, if you would need to develop other skills before you could apply or if the course or job is not appropriate.</font></p>


<img src="Images/develepmonet.jpg" height="492" />

		</div>

<div id="rightside">


</div>

</div>

</div>

<div id="footer">Essa Mahmood</div>

</body>

</html>