<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">
<style type="text/css">
body {
	background-color: #1E0A81;
	background-image: url(Images/back);
}
body,td,th {
	color: #E3671D;
}
</style>
<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/essa1.jpg" width="901" height="329" /></div>

<div id="content">

	<h1><b><i><font color="#00000">Welcome to Essa's web page </font></i></b></h1>

<p><font color="#00000">I have been asked to create a website page where I talked about all the units i have done in the 21/22 academic  year at hopwood. First we learned some html codes which we used in note pad to creat a webpag.Then the teacher showed us how to use dreamwever now im using dreamwever to create this website</font></p>
	
	<p><font color="#000000">I have been asked to create a website to promote your course work that you have done at college. You are required to collect information about the course and the subjects you have studied and/or ready to study. You will present this information in your website, listing subjects using individual pages.</font></p>

<img src="Images/creating.jpg" width="652" height="296" />


<p>.</p>

</div>

<div id="rightside">

</div>

</div>

</div>

<div id="footer">Essa Mahmood </div>

</body>

</html>