<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/e.jpg">
<style type="text/css">
body {
   background-image: url(Images/back)
}
</style>
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/R8.jpg" width="900" height="350" /></div>
<div id="content">
  
	<h1><font color="#000000">introductin to my unit A1 being organised </font></h1>

  <p><font color="">In Unit A1 we learned how to be organised andwe made planners&nbsp; and posters for a charity and we also made a to do list so we knew what we need to do it was in a list they were in order form least prioratized to most prioritized and we also did a book let about being organized.</font></p>
  <p><font color=""> I have started a new apprenticeship at Westie Business Enterprise. As part of my&nbsp; induction, I have been asked to produce and use a variety of planning methods for a set period and evaluate their effectiveness in terms of time management. The recommended methods can then be utilised throughout the company.</font></p>
<p>&nbsp;</p>
<p>&nbsp;
  <img src="Images/organized.jpg" width="694" height="340" /></p>


</div>

<div id="rightside">


</div>

</div>

</div>

<div id="footer">Essa Mahmood&nbsp;&nbsp;</div>

</body>

</html>