<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
<style type="text/css">
body {
   background-image: url(Images/back)
}
</style>
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/suiiiiiiii.jpg" width="900" height="148" /></div>

<div id="content">

	<h1><font color="#00000">Introduction to&nbsp;DM6 Designing an intaractive presentation</font></h1>

<p><font color="#00000">In DM6 designing a an intractive presentation we got told to make a presentation about our faivorte show and also to talk about our favourite show or movie talk about it in detaile and prsent it in front of the teacher and whole class.we also learened how to use slide master in power point.</font></p>

	
	
<img src="Images/pres.jpg" />

<iframe src="https://studenthopwoodac-my.sharepoint.com/personal/256081_student_hopwood_ac_uk/_layouts/15/Doc.aspx?sourcedoc={8cabc1c0-c7e1-4bfe-8d8f-21b6c7848bfc}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
	
</div>

<div id="rightside">

<h2>&nbsp;</h2>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>.</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>.</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

</div>

</div>

</div>

<div id="footer">Essa Mahmood&nbsp;</div>

</body>

</html>