<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
<style type="text/css">
body {
    background-image: url(Images/back)
}
</style>
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/po11.jpg" width="900" height="174" /></div>

<div id="content">

	<h1><font color="#00000">Introduction to AD08 Designing a product</font></h1>

<p><font color="#00000">We got the option to maqke a snake or a flappy bird game and i created the flappy bird game wite scratch then showed my teacher i made it by watching a youtube vide and following how to make the game.&nbsp; &nbsp;&nbsp;</font></p>
	
<p><font color="#00000">This is the task we got given to do:A local business wants you to design a coded app to demonstrate that you possess the required skills before employment. This can be a copy of an app that already exists or a unique one of your own (all coding must be done by you). They will present you with a brief that explains their key requirements and timescales. The business would also like at least three designs for the app to be brought to the panel before going ahead with the final version. You should respond to the client brief and keep all your research and design attempts in a logbook or other portfolio.</font></p>

<iframe width="630" height="325" src="https://www.youtube.com/embed/PfQiTBbHHY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><strong></strong>

	<img src="Images/flappy bird.jpg" width="515" height="398" />
</div>

</div>

</div>

<div id="footer">Essa Mahmood</div>

</body>

</html>