<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="styles.css">

<title>Essa's Website</title>
<link rel="shortcut icon" type="image/png"
	  href="Images/EM.png">
<style type="text/css">
body {
    background-image: url(Images/back)
}
</style>
</head>

<body>

<div id ="outer">

<div id="wrapper">

<div id="logo"><a href="index.html"><img src="Images/EM.png" width="145" height="140" /></a> </div>

<div id="icons">

<ul>

<li><a href="http://www.facebook.com"><img src="images/facebook_32.png" /></a></li>

<li><a href="#"></a></li>

	<li><a href="https://twitter.com/?lang=en-gb"><img src="images/twitter_32.png" /></a></li>

<li><a href="https://www.youtube.com/"><img src="images/youtube_32.png" /></a> </li>

</ul>

</div>

<div id="topnav">

<ul>

<li><a href="index.html">HOME</a></li>

<li><a href="about.html">ABOUT</a></li>

<li><a href="organised.html">BEING ORGANISED</a></li>

<li><a href="development.html">DEVELOPMENT PLAN</a></li>

<li><a href="presantations.html">PRESENTATIONS</a></li>

<li><a href="websites.html">WEBSITES</a></li>

<li><a href="product.html">PRODUCT</a></li>

<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>

<div id="banner"><img src="Images/p.jpg" width="900" height="150" /></div>

<div id="content">

	<h1><font color="#00000">Introduction to ICT9 creating a website</font></h1>

<p><font color="#0000">we hade to creat a website with note pad and then we moved on to use dreamweaver our teacher showed us how to do the basics and then we worked out how to do othere stuff througe youtube and google.we made a website througe dreamvever about our IT course and all the units we hade init.  </font></p>
	
<p><font color="#0000">You have been asked to create a website to promote your course work that you have done at college. You are required to collect information about the course and the subjects you have studied and/or ready to study. You will present this information in your website, listing subjects using individual pages.</font></p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/csbEb1KnTQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="Images/dw.jpg" height="300" />
</div>

<div id="rightside">

<h2>&nbsp;</h2>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

</div>

</div>

</div>

<div id="footer">
  <p>&nbsp;</p>
  <p>Essa Mahmood&nbsp;&nbsp;</p>
</div>

</body>

</html>